dbfilename redis_cache.rdb
dir /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/pids
pidfile /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/redis_cache.acl
