dbfilename redis_queue.rdb
dir /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/pids
pidfile /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/yhpatt10/Documents/erpnextIskcon/iskconDev/config/redis_queue.acl
